# rule-engine

./: pom.xml
rule-engine/: pom.xml
src/main/java/com/skerdy/ruleengine/: RuleEngineApplication.java
src/main/java/com/skerdy/ruleengine/api/chaincontrol/: ChainController.java
src/main/java/com/skerdy/ruleengine/api/commons/: BaseNodeDocument.java  Response.java
src/main/java/com/skerdy/ruleengine/configuration/: ChainManagerConfiguration.java  CorsConfiguration.java
src/main/java/com/skerdy/ruleengine/core/annotation/: ConfigurationField.java
src/main/java/com/skerdy/ruleengine/core/chain/: Chain.java  RuleChain.java
src/main/java/com/skerdy/ruleengine/core/connection/: NodeConnectionInfo.java  RuleChainConnectionInfo.java
src/main/java/com/skerdy/ruleengine/core/exception/: InvalidNodeConnectionException.java
src/main/java/com/skerdy/ruleengine/core/manager/: ChainManager.java  ReflectNodeCreator.java
src/main/java/com/skerdy/ruleengine/core/node/: ComponentType.java  Node.java  NodeDefinition.java  RelationTypes.java  RuleNode.java
src/main/java/com/skerdy/ruleengine/jsengine/: JavaScriptEngine.java
src/main/java/com/skerdy/ruleengine/jsengine/core/: ScriptEngine.java
src/main/java/com/skerdy/ruleengine/jsengine/model/: JsInvokeRequest.java  JsInvokeResponse.java
src/main/java/com/skerdy/ruleengine/jsengine/utils/: ScriptUtils.java
src/main/java/com/skerdy/ruleengine/message/: Message.java  MessageDefinition.java  MessageMetaData.java  MessageType.java  MetaDataKeyVal.java
src/main/java/com/skerdy/ruleengine/nodetype/action/: ActionNode.java
src/main/java/com/skerdy/ruleengine/util/: GraphUtil.java
src/main/java/com/tecnositaf/rayonit/ruleengine/: RuleEngineApplication.java
src/main/java/com/tecnositaf/rayonit/ruleengine/configuration/: ChainManagerConfiguration.java  CorsConfiguration.java
src/main/java/com/tecnositaf/rayonit/ruleengine/jsengine/: JavaScriptEngine.java
src/main/resources/: application.yml
src/test/java/com/skerdy/ruleengine/: RuleEngineApplicationTests.java
src/test/java/com/tecnositaf/rayonit/ruleengine/: RuleEngineApplicationTests.java
ui/: angular.json  package-lock.json  package.json
ui/src/: styles.scss
ui/src/app/: app-routing.module.ts  app.module.ts
ui/src/app/rule-chain/: rule-chain-routing.module.ts  rule-chain.module.ts
ui/src/app/rule-chain/components/connection/: connection.component.html  connection.component.scss  connection.component.ts
ui/src/app/rule-chain/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
ui/src/app/rule-chain/components/node/: node.component.html  node.component.scss  node.component.ts
ui/src/app/rule-chain/components/node-creation/: node-creation.component.html  node-creation.component.scss  node-creation.component.spec.ts  node-creation.component.ts
ui/src/app/rule-chain/components/node-data/: node-data.component.html  node-data.component.scss  node-data.component.ts
ui/src/app/rule-chain/components/node-visualization/: node-visualization.component.html  node-visualization.component.spec.ts  node-visualization.component.ts
ui/src/app/rule-chain/components/rules/: rules.component.html  rules.component.scss  rules.component.ts
ui/src/app/rule-chain/directives/: draggable.directive.ts  droppable.directive.ts  lineend.directive.ts  linestart.directive.ts  node.directive.ts
ui/src/app/rule-chain/material/: material.module.ts
ui/src/app/rule-chain/models/: connection.ts  node.ts  nodeTypes.ts  rule.ts
ui/src/app/rule-chain/services/data/: control.service.ts  nodes.service.ts  rules.service.ts
ui/src/app/rule-chain/services/helpers/: chain.service.ts  svg.service.ts
ui/src/environments/: environment.prod.ts  environment.ts
(+115 files in other folders)
